<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wms</groupId>
        <artifactId>wms-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wms-web</artifactId>
    <name>WMS Web Entry</name>
    <description>Spring Boot application entry point, aggregates all domain modules</description>

    <dependencies>
        <!-- All business modules -->
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-masterdata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-inbound</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-outbound</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-strategy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-print</artifactId>
        </dependency>

        <!-- WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
