# ml-wms

./: .gitignore  AGENTS.md  CLAUDE.md  Jenkinsfile  PLAN.md  PROGRESS.md  README.md  docker-compose.yml
wms-server/: Dockerfile  SERVER-CONVENTIONS.md  pom.xml
wms-server/wms-common/: pom.xml
wms-server/wms-common/src/main/java/com/wms/common/annotation/: HashId.java
wms-server/wms-common/src/main/java/com/wms/common/base/: ApiResponse.java  BaseEntity.java  IdCmd.java  IdDto.java  MyBatisMetaObjectHandler.java  PageRequest.java  PageResponse.java
wms-server/wms-common/src/main/java/com/wms/common/config/: CacheConfig.java  HashIdConverter.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
wms-server/wms-common/src/main/java/com/wms/common/context/: TenantContext.java  UserContext.java
wms-server/wms-common/src/main/java/com/wms/common/dto/: CreateResultDTO.java
wms-server/wms-common/src/main/java/com/wms/common/event/: TaskEvent.java
wms-server/wms-common/src/main/java/com/wms/common/exception/: BusinessException.java  GlobalExceptionHandler.java
wms-server/wms-common/src/main/java/com/wms/common/log/: OperationLog.java  OperationLogAspect.java
wms-server/wms-common/src/main/java/com/wms/common/security/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  LoginRequest.java  LoginUser.java  SecurityConfig.java
wms-server/wms-common/src/main/java/com/wms/common/util/: EasyExcelUtil.java  HashIdDeserializer.java  HashIdSerializer.java  HashIdsUtil.java  JwtUtil.java
wms-server/wms-common/src/test/java/com/wms/common/event/: TaskEventTest.java
wms-server/wms-common/src/test/java/com/wms/common/util/: HashIdsUtilTest.java
wms-server/wms-inbound/: pom.xml
wms-server/wms-inbound/src/main/java/com/wms/inbound/application/assembler/: AsnAssembler.java  PutawayAssembler.java  QcAssembler.java  ReceiveAssembler.java
wms-server/wms-inbound/src/main/java/com/wms/inbound/application/dto/: AsnCreateCmd.java  AsnDTO.java  AsnLineDTO.java  AsnPageQuery.java  PutawayCreateCmd.java  PutawayDTO.java  PutawayLineDTO.java  PutawayPageQuery.java  PutawayResultDTO.java  PutawaySubmitCmd.java  QcCreateCmd.java  QcDTO.java  QcLineDTO.java  QcPageQuery.java  QcResultDTO.java  QcSubmitCmd.java  ReceiveCreateCmd.java  ReceiveDTO.java  ReceiveLineDTO.java  ReceivePageQuery.java  ReceiveResultDTO.java
wms-server/wms-inbound/src/main/java/com/wms/inbound/application/service/: AsnAppService.java  InboundAppService.java  PutawayAppService.java  QcAppService.java  ReceiveAppService.java
wms-server/wms-inbound/src/main/java/com/wms/inbound/domain/entity/: AsnHeader.java  AsnLine.java  PutawayHeader.java  PutawayLine.java  QcHeader.java  QcLine.java  ReceiveHeader.java  ReceiveLine.java
wms-server/wms-inbound/src/main/java/com/wms/inbound/domain/gateway/: InventoryGateway.java  MasterDataGateway.java  StrategyGateway.java
wms-server/wms-inbound/src/main/java/com/wms/inbound/domain/repository/: AsnRepository.java  InboundRepository.java  PutawayRepository.java  QcRepository.java  ReceiveRepository.java
wms-server/wms-inbound/src/main/java/com/wms/inbound/domain/service/: AsnDomainService.java  InboundDomainService.java  PutawayDomainService.java
wms-server/wms-inbound/src/main/java/com/wms/inbound/infrastructure/gateway/: InventoryGatewayImpl.java  MasterDataGatewayImpl.java  StrategyGatewayImpl.java
wms-server/wms-inbound/src/main/java/com/wms/inbound/infrastructure/mapper/: AsnHeaderMapper.java  AsnLineMapper.java  PutawayHeaderMapper.java  PutawayLineMapper.java  QcHeaderMapper.java  QcLineMapper.java  ReceiveHeaderMapper.java  ReceiveLineMapper.java
wms-server/wms-inbound/src/main/java/com/wms/inbound/infrastructure/repository/: AsnRepositoryImpl.java  InboundRepositoryImpl.java  PutawayRepositoryImpl.java  QcRepositoryImpl.java  ReceiveRepositoryImpl.java
wms-server/wms-inbound/src/main/java/com/wms/inbound/interfaces/rest/: AsnController.java  PutawayController.java  QcController.java  ReceiveController.java
wms-server/wms-inventory/: pom.xml
wms-server/wms-inventory/src/main/java/com/wms/inventory/application/assembler/: FreezeAssembler.java  InventoryAssembler.java  MoveAssembler.java  StockAssembler.java  StocktakeAssembler.java
wms-server/wms-inventory/src/main/java/com/wms/inventory/application/dto/: CountSubmitCmd.java  FreezeCreateCmd.java  FreezeDTO.java  FreezePageQuery.java  MoveCreateCmd.java  MoveDTO.java  MoveLineDTO.java  MovePageQuery.java  StockDTO.java  StockQuery.java  StockTransactionDTO.java  StocktakeCreateCmd.java  StocktakeDTO.java  StocktakeLineDTO.java  StocktakePageQuery.java  TransactionQuery.java
wms-server/wms-inventory/src/main/java/com/wms/inventory/application/service/: FreezeAppService.java  InventoryAppService.java  MoveAppService.java  StockAppService.java  StocktakeAppService.java
wms-server/wms-inventory/src/main/java/com/wms/inventory/domain/entity/: Freeze.java  MoveHeader.java  MoveLine.java  Stock.java  StockTransaction.java  StocktakeHeader.java  StocktakeLine.java
wms-server/wms-inventory/src/main/java/com/wms/inventory/domain/repository/: FreezeRepository.java  MoveRepository.java  (+3 more)
wms-server/wms-masterdata/: pom.xml
wms-server/wms-outbound/: pom.xml
wms-server/wms-print/: pom.xml
wms-server/wms-strategy/: pom.xml
wms-server/wms-task/: pom.xml
wms-server/wms-web/: pom.xml
wms-server/wms-web/src/main/java/com/wms/web/: WmsApplication.java
wms-server/wms-web/src/main/java/com/wms/web/config/: JacksonConfig.java  WebSocketConfig.java
wms-server/wms-web/src/main/java/com/wms/web/controller/: DashboardController.java  ImportController.java  ReportController.java  SearchController.java
wms-server/wms-web/src/main/java/com/wms/web/dto/: DashboardStatsDTO.java  ExpiryAlertDTO.java  SearchItemDTO.java  TrendItemDTO.java  TrendRequest.java
wms-server/wms-web/src/main/java/com/wms/web/event/: WebSocketEventListener.java
wms-server/wms-web/src/main/resources/: application-prod.yml  application.yml
wms-server/wms-web/src/main/resources/db/: init.sql
(+345 files in other folders)
