<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wms</groupId>
        <artifactId>wms-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wms-outbound</artifactId>
    <name>WMS Outbound</name>
    <description>Outbound domain: Order, Wave, Picking, Check, Shipping</description>

    <dependencies>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-masterdata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-strategy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wms-task</artifactId>
        </dependency>
    </dependencies>

</project>
